{
  "name": "JOS - RedPill OBSW (STM32L496VGTx + FreeRTOS)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "postCreateCommand": "sudo bash -c 'apt-get update -qq && apt-get install -y -qq curl ca-certificates openssh-server && service ssh start && curl -fsSL https://tailscale.com/install.sh | sh && tailscale up --authkey=\"$TS_AUTH\" --hostname=\"jos-codespace\"' && sh -c 'curl -L https://nixos.org/nix/install | sh -s -- --no-daemon' && . \"$HOME/.nix-profile/etc/profile.d/nix.sh\" && nix develop --command echo 'Nix dev shell OK — run: nix develop'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "jnoortheen.nix-ide",
        "marus25.cortex-debug"
      ],
      "settings": {
        "nix.enableLanguageServer": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },
  "forwardPorts": [22],
  "containerEnv": {
    "TS_AUTH": "${TS_AUTH}"
  }
}
